@media screen and (min-width: 768px) and (max-width: 1000px)
  .container
    width: 750px
  .info-basket
    display: none
  .basket__mobile-info
    display: block

@media screen and (min-width: 200px) and (max-width: 767px)
  .container
    width: 100%
  .info-basket
    display: none
  .basket__mobile-info
    display: block
  .order-one-click
    margin-top: 10px
  .menu
    display: none
    position: absolute
    top: 70px
    left: 0
    flex-direction: column
    background-color: #1766ff
    width: 100%
    height: auto
    z-index: 1
    margin: 0
  .menu__item
    display: block
    text-align: center
  .logo
    padding: 0 10px
  .button-mobile-menu
    display: flex
  .slider
    width: 100%
  .info
    margin: 0
  .wrapper-slider-info
    flex-direction: column
  .product-name
    text-align: center
  .product-price
    font-size: 24px
    text-align: center
  .wrap-buttons
    display: flex
    flex-direction: column
    width: 300px
    margin: 0 auto
    button
      width: 100%
  .tab-content
    padding: 0 10px
  .form-order
    width: 80%
