$header-footer-height: 70px
$header-footer-background: #1766ff
$container-width: 1000px
$container-margin: 0 auto
$font: Roboto, sans-sarif

body
  font-family: $font

.container
  width: $container-width
  margin: $container-margin
  height: 100%

.container_header
  display: flex
  justify-content: space-between
  @extend .container

.header
  height: $header-footer-height
  background-color: $header-footer-background
  box-shadow: 0 5px 5px #ccc

.left-header-block
  display: flex

.logo
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  height: $header-footer-height

.logo__img
  font-size: 50px
  color: #fff

.menu
  margin-left: 30px

.menu__item
  box-sizing: border-box
  display: inline-block
  height: $header-footer-height
  line-height: $header-footer-height
  text-decoration: none
  color: #fff
  font-size: 18px
  padding: 0 10px
  &:hover
    border-bottom: 5px solid #fff

.basket
  @extend .logo

.basket__icon
  @extend .logo__img

.basket__mobile-info
  display: none
  position: absolute
  width: 20px
  height: 20px
  line-height: 20px
  background-color: red
  color: #fff
  text-align: center
  border-radius: 20px

.right-header-block
  display: flex
  cursor: pointer

.info-basket
  display: flex
  flex-direction: column
  justify-content: center
  margin-left: 30px

.info-basket__p
  color: #fff
  margin: 0
  &:first-child
    margin-bottom: 5px

.button-mobile-menu
  display: none
  flex-direction: column
  justify-content: center
  padding: 0 15px

.button-mobile-menu__icon
  @extend .logo__img

.content
  padding: 10px 0

.wrapper-slider-info
  display: flex
  justify-content: start

.slider
  width: 500px

.slider__active-slide
  position: relative

.slider__active-img
  width: 100%
  height: auto

.slider_prev_next
  display: inline-block
  width: 30px
  height: 30px
  line-height: 30px
  background: #000
  text-align: center
  font-size: 25px
  color: #fff
  text-decoration: none
  border-radius: 15px
  opacity: .8

.slider_prev
  position: absolute
  top: 45%
  left: 1%
  @extend .slider_prev_next
  &:hover
    background-color: #313131

.slider_next
  position: absolute
  top: 45%
  right: 1%
  @extend .slider_prev_next
  &:hover
    background-color: #313131

.slide-list
  display: flex
  flex-wrap: wrap
  justify-content: start
  padding: 5px

.wrap-slide
  box-sizing: border-box
  width: 100px
  padding: 5px
  border: 3px solid #fff
  border-radius: 5px
  cursor: pointer

.slide-list__slide
  width: 100%
  height: auto

.wrap-slide_active
  border: 3px solid #b20101
  border-radius: 5px

.info
  margin-left: 30px

button
  border: none
  background-color: #1766ff
  color: #fff
  padding: 10px 20px
  cursor: pointer
  transition: .5s
  &:hover
    background-color: #668dff
    transition: .5s

.list-tabs
  display: flex
  list-style-type: none
  padding: 0

.tab-content
  min-height: 200px

.list-tabs__description
  display: inline-block
  padding: 10px 20px
  cursor: pointer
  &:hover
    border-bottom: 3px solid #ccc

.list-tabs__specifications
  @extend .list-tabs__description
  &:hover
    border-bottom: 3px solid #ccc

.active
  border-bottom: 3px solid #000
  &:hover
    border-bottom: 3px solid #000

.specifications__tr
  height: 35px
  &:nth-child(odd)
    background-color: #ccc

.specifications__td
  padding: 0 30px

.modal-window
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #000
  opacity: .8
  z-index: 9999

.modal-window_hidden
  display: none

.wrap-form
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  width: 100%
  height: 100%
  z-index: 10000

.wrap-form_hidden
  display: none !important

.form-order
  position: relative
  top: 30%
  width: 400px
  height: 180px
  padding: 20px 30px
  background-color: #fff
  cursor: default
  label
    display: inline-block
    width: 100%
    margin-top: 10px
  input
    box-sizing: border-box
    width: 100%
  input[type="submit"]
    margin-top: 20px
    border: none
    color: #fff
    background-color: $header-footer-background
    height: 40px
    cursor: pointer

.form-order__close
  position: absolute
  top: 1%
  right: 1%
  font-size: 30px
  cursor: pointer
  &:hover
    color: red


.footer
  height: $header-footer-height
  background-color: $header-footer-background

@import "media"
